{
  "name": "learntopia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-build-env.mjs && vite build && node scripts/check-dist-no-emulator.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:palette": "vitest run test/palette.test.js",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:rules": "node --test test/firestore.rules.test.js",
    "test:rules:ci": "npx --yes firebase-tools@13 emulators:exec --only firestore --project demo-learntopia \"node --test test/firestore.rules.test.js\"",
    "emulators": "npx --yes firebase-tools@13 emulators:start --only auth,firestore --project demo-learntopia",
    "sandbox": "npx --yes firebase-tools@13 emulators:exec --only auth,firestore --project demo-learntopia \"npm run sandbox:serve\"",
    "sandbox:serve": "VITE_USE_EMULATORS=true vite --port 5175 --strictPort",
    "sandbox:seed": "node scripts/sandbox.mjs",
    "test:e2e": "npx --yes firebase-tools@13 emulators:exec --only auth,firestore --project demo-learntopia \"playwright test\"",
    "test:e2e:ui": "playwright test --ui",
    "gen:avatars": "node scripts/gen-avatars.mjs"
  },
  "dependencies": {
    "@fontsource/fredoka": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@gsap/react": "^2.1.1",
    "@lottiefiles/dotlottie-react": "^0.19.15",
    "@sentry/react": "^8.45.0",
    "firebase": "^11.0.2",
    "gsap": "^3.12.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.3",
    "@eslint/js": "^9.13.0",
    "@firebase/rules-unit-testing": "^4.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.4.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "jsdom": "^30.1.1",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.15",
    "vite": "^7.3.6",
    "vitest": "^5.0.1"
  }
}
